{
  "name": "example-hello-world",
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/composition-api": "latest",
    "vue-content-placeholders": "^0.2.1"
  },
  "devDependencies": {
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "now-build": "NOW_BUILD=true nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "volta": {
    "node": "12.22.3"
  }
}
