{
  "name": "@nuxtjs/composition-api",
  "version": "0.33.1",
  "description": "Composition API hooks for Nuxt",
  "keywords": [
    "vue",
    "vuejs",
    "nuxt",
    "composition-api",
    "typescript",
    "javascript"
  ],
  "repository": "nuxt-community/composition-api",
  "license": "MIT",
  "author": {
    "name": "Daniel Roe",
    "email": "daniel@roe.dev",
    "url": "https://roe.dev"
  },
  "sideEffects": true,
  "exports": {
    ".": "./dist/runtime/index.mjs",
    "./module": "./dist/module/index.mjs",
    "./package.json": "./package.json",
    "./dist/babel-plugin": "./dist/babel-plugin/index.js",
    "./dist/runtime/globals": "./dist/runtime/globals.js",
    "./dist/runtime/templates/*": "./dist/runtime/templates/*"
  },
  "main": "./dist/runtime/index.js",
  "module": "./dist/runtime/index.mjs",
  "types": "./dist/runtime/index.d.ts",
  "files": [
    "dist",
    "module.js"
  ],
  "scripts": {
    "build": "siroc build",
    "clean:fixture": "rimraf test/fixture/dist/ test/fixture/.nuxt",
    "dev": "nuxt dev test/fixture",
    "fixture:generate": "yarn fixture:generate:export && yarn http-server -s -p 5000 test/fixture/dist",
    "fixture:generate:export": "yarn clean:fixture && cross-env GENERATE=true PORT=6000 CMD=generate yarn nuxt-run",
    "fixture:prod": "yarn clean:fixture && cross-env CMD=build yarn nuxt-run && cross-env CMD=start yarn nuxt-run",
    "lint": "run-s lint:all:*",
    "lint:all:eslint": "yarn lint:eslint --ext .js,.mjs,.ts,.vue .",
    "lint:all:prettier": "yarn lint:prettier \"**/*.{js,mjs,json,ts,vue,md}\"",
    "lint:eslint": "eslint --fix",
    "lint:prettier": "prettier --write --loglevel warn",
    "now-build": "NOW_BUILD=true yarn fixture:generate:export",
    "nuxt-run": "cross-env-shell \"yarn nuxt $CMD test/fixture\"",
    "prepare": "yarn build",
    "prepublishOnly": "yarn lint && yarn test",
    "release": "release-it",
    "test": "run-s test:*",
    "test:e2e-generated": "cross-env GENERATE=true PORT=5000 start-server-and-test fixture:generate 5000 \"testcafe -q firefox:headless test/e2e\"",
    "test:e2e-globals": "cross-env GLOBALS=true PORT=3000 start-server-and-test fixture:prod 3000 \"testcafe firefox:headless test/e2e\"",
    "test:e2e-ssr": "cross-env PORT=4000 start-server-and-test fixture:prod 4000 \"testcafe firefox:headless test/e2e\"",
    "test:types": "tsd",
    "test:unit": "vitest run",
    "watch": "yarn build -w"
  },
  "dependencies": {
    "defu": "^6.0.0",
    "estree-walker": "^2.0.2",
    "fs-extra": "^9.1.0",
    "magic-string": "^0.26.2",
    "pathe": "^0.3.3",
    "ufo": "^0.8.5"
  },
  "devDependencies": {
    "@babel/traverse": "^7.18.9",
    "@babel/types": "^7.18.9",
    "@nuxt/test-utils": "^0.2.2",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/module-test-utils": "^1.6.3",
    "@nuxtjs/pwa": "^3.3.5",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/normalize-path": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "c8": "^7.12.0",
    "codecov": "^3.8.3",
    "core-js": "3.24.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "happy-dom": "^6.0.4",
    "http-server": "^14.1.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "nuxt": "^2.15.8",
    "prettier": "^2.7.1",
    "release-it": "15.2.0",
    "rimraf": "^3.0.2",
    "siroc": "0.16.0",
    "start-server-and-test": "^1.14.0",
    "testcafe": "1.19.0",
    "ts-loader": "^8.4.0",
    "tsd": "^0.22.0",
    "typescript": "4.7.4",
    "vitest": "^0.20.2",
    "yorkie": "^2.0.0"
  },
  "peerDependencies": {
    "@nuxt/vue-app": "^2.15",
    "nuxt": "^2.15",
    "vue": "^2.7.8"
  },
  "engines": {
    "node": ">=v14.13.0"
  },
  "volta": {
    "node": "16.16.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "tsd": {
    "directory": "test/tsd",
    "compilerOptions": {
      "rootDir": "."
    }
  }
}
