{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@nuxtjs/composition-api/dist/runtime/globals": [
        "./src/runtime/globals.ts"
      ],
      "@nuxtjs/composition-api": ["./src/runtime/index.ts"]
    },
    "types": ["node", "@nuxt/types"]
  },
  "include": [
    "src/**/*.ts",
    "test/fixture/**/*.vue",
    "test/fixture/**/*.js",
    "test/fixture/**/*.ts",
    "tsd/**/*.ts",
    "unit/**/*.ts"
  ]
}
