{
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "now-build": "yarn generate"
  },
  "devDependencies": {
    "@nuxt/content-theme-docs": "^0.7.2",
    "nuxt": "^2.14.6"
  }
}
